<Window x:Class="ContractMonthlyClaimsSystem.ClaimSubmissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Submit - COntract Monthly ClaimSystem"
        Height="450" Width="800">
    <Grid Background="#f9f9f9" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="Auto"/>


        </Grid.RowDefinitions>
        <!--Header-->
        <TextBlock Text="Submit New Claim"
                   FontSize="18" FontWeight="Bold"
                   Foreground="#2c3e50"
                   HorizontalAlignment="Center"
                   Margin="0,10"/>
        
        <!--Form-->
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="40,20,40,20">
            <Label Content="Lectures ID" Margin="0,0,0,10"/>
            <TextBox Height="28" Margin="0,0,0,10"/>
            <Label Content="Month" Margin="0,0,0,10"/>
            <ComboBox Height="28" Margin="0,0,0,10" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="January"/>
                <ComboBoxItem Content="February"/>
                <ComboBoxItem Content="March"/>
                <ComboBoxItem Content="April"/>
                <ComboBoxItem Content="May"/>
                <ComboBoxItem Content="June"/>
                <ComboBoxItem Content="July"/>
                <ComboBoxItem Content="August"/>
                <ComboBoxItem Content="September"/>
                <ComboBoxItem Content="October"/>
                <ComboBoxItem Content="November"/>
                <ComboBoxItem Content="December"/>
            </ComboBox>
            <Label Content="Hours Worked"/>
            <TextBox Height="28"/>
            <Label Content="Hours Rate"/>
            <TextBox Height="28"/>

            <Label Content="Supporting Document"/>
            <StackPanel Orientation="Horizontal"/>
            <TextBox Width="280" Height="28" IsReadOnly="True" Text="No file chosen"/>
            <Button Content="Browse..." Width="80" Margin="10,0,0,0"/>




        </StackPanel>
        <!--Button-->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Submit Claim" Width="120" Height="35"
                    Background="#3498db" Foreground="White" FontWeight="Bold" Margin="10,0"/>
            <Button Content="Cancel" Width="120" Height="35"
                    Background="#e74c3c" Foreground="White" FontWeight="Bold" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
